# U2F_Core

./: LICENSE  README.md  RandowmChallengeGeneratorTests.cs  TestSettings1.testsettings  U2F.Core.sln  project.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
U2F.Tests/: CryptoServiceUnitTEsts.cs  U2F.Tests.xproj  project.json
U2F.Tests/Properties/: AssemblyInfo.cs
UnitTEsts/: CryptoServiceTests.cs  TestConts.cs  U2FTests.cs  UnitTests.xproj  project.json
UnitTEsts/Properties/: AssemblyInfo.cs
src/U2F.Core/: CryptoService.cs  ICrytoService.cs  U2F.Core.csproj  U2F.Core.xproj  U2F.cs  U2F.nuspec  project.json
src/U2F.Core.Crypto.BouncyCastle/: BouncyCastleCryptoService.cs  U2F.Core.Crypto.BouncyCastle.csproj
src/U2F.Core/Crypto/: CryptoService.cs  ICryptoService.cs  ICrytoService.cs  U2F.cs
src/U2F.Core/Enums/: AuthenticatorFlags.cs  COSE.cs
src/U2F.Core/Exceptions/: InvalidKeyException.cs  Resources.cs  U2fException.cs  UnsupportedOperationException.cs
src/U2F.Core/Models/: AuthenticateResponse.cs  AuthenticateResponseModel.cs  BaseModel.cs  ClientData.cs  DeviceRegistration.cs  DeviceRegistrationModel.cs  RawAuthenticateResponse.cs  RawRegisterResponse.cs  RegisterResponse.cs  RegisterResponseModel.cs  StartedAuthentication.cs  StartedAuthenticationModel.cs  StartedRegistration.cs  StartedRegistrationModel.cs
src/U2F.Core/Properties/: AssemblyInfo.cs
src/U2F.Core/Utils/: Asn1Helper.cs  Utils.cs
src/U2F.Demo/U2F.Demo/: Program.cs  Startup.cs  U2F.Demo.csproj  U2F.Demo.xproj  appsettings.json  bower.json  project.json
src/U2F.Demo/U2F.Demo/Controllers/: ProfileController.cs  U2FController.cs
src/U2F.Demo/U2F.Demo/DataStore/: U2FContext.cs
src/U2F.Demo/U2F.Demo/Migrations/: 20161216200239_InitialSetup.Designer.cs  20161216200239_InitialSetup.cs  20161221133644_RemovedKeyHandleRequirement.Designer.cs  20161221133644_RemovedKeyHandleRequirement.cs  U2FContextModelSnapshot.cs
src/U2F.Demo/U2F.Demo/Models/: AuthenticationRequest.cs  Device.cs  ServerChallenge.cs  ServerRegisterResponse.cs  User.cs
src/U2F.Demo/U2F.Demo/Properties/: launchSettings.json
src/U2F.Demo/U2F.Demo/Services/: IMembershipService.cs  MembershipService.cs
src/U2F.Demo/U2F.Demo/ViewModel/: CompleteLoginViewModel.cs  CompleteRegisterViewModel.cs  RegisterViewModel.cs  StartLoginViewModel.cs  StartRegisterViewModel.cs
src/U2F.Demo/U2F.Demo/Views/: _ViewImports.cshtml
src/U2F.Demo/U2F.Demo/Views/Profile/: Index.cshtml
src/U2F.Demo/U2F.Demo/Views/Shared/: _Layout.cshtml
src/U2F.Demo/U2F.Demo/Views/U2F/: FinishLogin.cshtml  FinishRegister.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SucessfulRegister.cshtml
src/U2F.Demo/U2F.Demo/wwwroot/: _references.js
src/U2F.Demo/U2F.Demo/wwwroot/js/: u2f-api-1.1.js
src/U2F.Demo/U2F.Demo/wwwroot/lib/bootstrap/: Gemfile  package-lock.json
src/U2F.Demo/U2F.Demo/wwwroot/lib/jquery/: .bower.json
src/U2F.Demo/U2F.Demo/wwwroot/lib/jquery-validation/: package.json
src/U2F.Demo/U2F.Demo/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json  package.json
tests/UnitTests/: CryptoServiceTests.cs  TestConstants.cs  TestConts.cs  U2F.Core.UnitTests.xproj  U2FTests.cs  UnitTests.csproj  project.json
