<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides FIDO U2F for .NET Core</Description>
    <Authors>Bryce Foster (brucedog@bfoster.net)</Authors>
    <TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
    <AssemblyName>U2F.Core</AssemblyName>
    <PackageId>U2F.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/brucedog/U2F_Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>U2F .NET Core FIDO</PackageTags>
    <PackageReleaseNotes>Updated for support of .NET 4.5 and 4.6.2</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/brucedog/U2F_Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brucedog/U2F_Core</PackageProjectUrl>
    <Copyright>2016</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />
  </ItemGroup>

</Project>
