<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides FIDO U2F for .NET Core</Description>
    <Authors>Bryce Foster (brucedog@bfoster.net)</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>U2F.Core</AssemblyName>
    <PackageId>U2F.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/brucedog/U2F_Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>U2F .NET Core FIDO</PackageTags>
    <PackageLicense>https://github.com/brucedog/U2F_Core/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/brucedog/U2F_Core</PackageProjectUrl>
    <Copyright>2016</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
