<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides ICryptoService for U2F.Core using BouncyCastle for Linux support.</Description>
    <Authors>Bryce Foster (brucedog@bfoster.net)</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>U2F.Core.Crypto.BouncyCastle</AssemblyName>
    <PackageId>U2F.Core.Crypto.BouncyCastle</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/brucedog/U2F_Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>U2F .NET Core FIDO</PackageTags>
    <PackageReleaseNotes>Support for linux.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/brucedog/U2F_Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/brucedog/U2F_Core</PackageProjectUrl>
    <Copyright>2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\brucedog\Documents\github\u2f_core\U2FCore.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\U2FCore.pfx" Link="U2FCore.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\U2F.Core\U2F.Core.csproj" />
  </ItemGroup>

</Project>
